body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

/* HEADER */

header {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50;
    z-index: 1000;
}
.upper-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    background-color: #142952;
}

.nav-left {
    margin: 0 10px;
}
.site-header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.site-header-logo img {
    width: 50px;
    margin: 0;
    filter: invert(99%) sepia(0%) saturate(3602%) hue-rotate(42deg) brightness(113%) contrast(100%);
}

.site-header-logo h2 {
    font-size: 15px;
    width: 25px;
    margin: 0 0 0 10px;
    color: rgb(115, 187, 187);
    font-family: Helvetica;
}

.nav-right-mobile {
    display: block;
    margin: 0 15px 0 0;
    filter: invert(99%) sepia(0%) saturate(3602%) hue-rotate(42deg) brightness(113%) contrast(100%);
}

.nav-right-user {
    display: none;
}

.lower-header {
    display: none;
}

/* REGIONAL PHOTO CAROUSEL */
/* Carousel Card Styling */

.photo-carousel-container {
    /* background-color: pink; */
    /* height: 400px; */
    margin: 50px 50px 20px 50px;
    /* position: relative; */
}

.carousel-card-deck {
    max-width: auto;
    margin: auto;
    position: relative;
}

.slide-caption {
    color: #f2f2f2;
    background-color: rgb(54, 3, 56);
    font-size: 10px;
    padding: 8px 12px;
    position: absolute;
    bottom: 10px; 
    right: 0;  
    width: 60%; 
    height: 10%; 
    text-align: end;
    align-items: center;
}

.photo-carousel-header {
    position: absolute;
    bottom: 40px;
    left: 0;
    margin: auto;
    font-size: 40px;
    color: white;
    background-color:rgb(150, 150, 158, 50%);
    width: 70%;
}

h1 {
    padding: 15px;
    font-weight: 100;
}

/* Carousel Animation */

.carousel-card {
    display: none;
    position: relative;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 85%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6x ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
} */

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



/* ACTIVITY CARDS - FILTER BY REGION */

.regional-activities {
    display: flex;
    flex-direction: column;
    margin: 10px 40px;
    /* padding: 50px 0; */
    position: relative;
    align-items: center;
}

.activity-option-dropdown {
    display: block;
    width: 100%;
    background-color: rgb(90, 133, 133);
    color: white;
    font-size: 20px;
    font-style: italic;
    position: sticky;
    top: 50px;
    margin: 20px 0 20px 0;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

.location-cards-container {
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.location-card {
    /* width: 100%;
    display: block; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 20px;
  text-align: center;
}

.location-card img {
    background-size: cover;
    /* object-fit: contain; */
    width: 100%;
    padding: 0px;
}

.hide {
    display: none;
}

/* Footer */

footer {
    background-color: teal;
    height: 150px;
    /* align-items: center; */
}

.row {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    color: rgb(212, 215, 216);
    margin: 0 30px;
    height: 150px;
}

.footer-right-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 10px;
    width: 170px;
    color: rgb(212, 215, 216);
}

.footer-right-nav a {
    color: rgb(212, 215, 216);
}

.hamburger-dropdown-close {
    z-index: 3000;
}

.hamburger-dropdown-position {
    padding-top: -100px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    margin: 0;
}
.hamburger-dropdown-design {
    background-color: rgb(250, 106, 10);
    color: rgb(252, 217, 153);
    padding: 30px;
    line-height: 2;
    font-size: 20px;
    opacity: 0.5;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
}

.hamburger-dropdown-list {
    list-style-type: none;
}

.show-menu {
    opacity: 1;
    transform: translateX(0%);
}

/* Wide screen styling */

@media (min-width: 1000px) {

.nav-right-mobile {
    display: none;
}

.nav-right-user {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
}

.nav-right-user a {    
    padding: 25px;
    align-items: center;
    color: rgb(250, 106, 10);
}    

.lower-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
   
    /* position: fixed;
    top: 50;
    left: 0;
    right: 0;
    bottom: 100;
    z-index: 1000; */
}

.nav-center-bar {
    width: 100%;
    
    /* position: fixed;
    top: 500;
    left: 0;
    right: 0;
    bottom: 100; */
}

.nav-center-bar-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    background-color: #3d4c69;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20%;
    margin: 0px;
    
}

.nav-center-bar-list li {
    justify-content: space-between;
    /* padding: 50px; */
    align-items: center;
}

/* REGIONAL PHOTO CAROUSEL */
/* Carousel Card Styling */

.photo-carousel-container {
    background-size: auto;
    /* background-color: pink; */
    margin: 50px 0 10px;
    display: flex;
    justify-content: center;
}

 /* * {box-sizing:border-box} */


.carousel-card-deck {
    /* max-width: auto; */
    position: relative;
    margin: 50px 0 0 0;
    /* display: block; */
    /* object-fit: cover; */
    height: 550px;
    width: 1000px;
}

.carousel-card-deck img{
    height: 550px;
    object-fit: cover;
    object-position: 0px 2px;
}

/* .carousel-card {
    display: none;
    position: relative;
} */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 92%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6x ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}



/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.slide-caption {
    color: #f2f2f2;
    background-color: rgb(54, 3, 56);
    font-size: 35px;
    padding: 12px 12px;
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 60%;
    text-align: end;
    align-items: center;
}

.photo-carousel-header {
    position: absolute;
    bottom: 120px;
    left: 0;
    margin: auto;
    font-size: 100px;
    color: white;
    background-color:rgb(150, 150, 158, 50%);
    width: 70%;
}

.regional-activities {
    position: relative;
    padding: 0;
    margin: 10px;
}

.select-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    padding: 10px;
}

.activity-option-dropdown {
    /* display: inline-block; */
    
    width: 40%;
    /* position: absolute; */
    /* right: 0; */
    background-color: rgb(64, 133, 133);
    color: white;
    font-size: 25px;
    /* position: absolute;
    right: 15%;
    top: 0; */
    margin: 20px 0 10px 0;
    padding: 10px;
    text-align: center;
}

hr {
    border: 1px solid lightgrey;
    background-color: lightgrey;
    margin: 10px;
    width: 30%;
    height: 1px;

    
}

.location-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
}
.location-card {
    width: 30%;
    padding: 30px;
}

footer {
    background-color: teal;
    height: 80px;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: rgb(212, 215, 216);
    margin: 0 30px;
    height: 80px;
}

.footer-right-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 10px;
    width: 170px;
    color: rgb(212, 215, 216);
}

.footer-right-nav a {
    color: rgb(212, 215, 216);
}

.hamburger-dropdown-container {
    display: none;
}



}